<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Một số tư tưởng Mỹ học trước Mác</title>
  <metadata>
  <md:content-id>m30144</md:content-id><md:title>Một số tư tưởng Mỹ học trước Mác</md:title>
  <md:abstract/>
  <md:uuid>83e118be-ea1b-4ded-a3bc-d01db5573f5b</md:uuid>
</metadata>

<content>
    <para id="id23252545">TƯ TƯỞNG MỸ HỌC THỜI KỲ HY LẠP – LA MÃ CỔ ĐẠI</para>
    <para id="id22541247">Tư tưởng mỹ học Cổ đại được hình thành vàp khoảng thế kỷ IX (TCN), phát triển rực rỡ vào cuối thế kỷ VI (TCN), đạt đến độ cực thịnh vào thế kỷ IV trước công nguyên, sau đó thoái trào và kết thúc vào đầu thế kỷ thứ VI sau công nguyên.</para>
    <para id="id23249702">Các tư tưởng mỹ học Hy Lạp cổ đại thoạt đầu hình thành ở dải đất Iôni, phía đông Địa Trung Hải, sau đó lan chuyển sang đảo Sisin và Nam bán đảo Italia, nhưng khi phát triển rực rỡ nhất thì lại ở Aten. Người Hy Lạp đã lập nên hệ thống mỹ học của mình nhờ việc tiếp cận các tri thức phương Đông (của người Ai Cập và của người vùng Lưỡng Hà) thông qua tộc người Phênixi ở phía nam dải đất Iôni. </para>
    <para id="id22926157">Đời sống văn hóa nghệ thuật Hy Lạp cổ đại cũng có sự phát triển rực rỡ, với các tác phẩm bất hủ như Iliát và Ôđixê (Hôme), các vở kịch Ôrexti, Prômêtê bị xiềng (Étsin), Ơđíp vua, Ăngtigôn (Xôphốc), Mêđê (Ơripít), các vở kịch hài của Arixtôphan; các công trình kiến trúc nổi như đền thờ thần Áctemít (ở thành phố Êphez), đền Atena và quần thể kiến trúc Aùcrôpôl, đền Páctenông (Phiđi và Ictinus); các tác phẩm điêu khắc mẫu mực như tượng khổng lồ Atena cao 10 mét, tượng Đêtêmê, tượng thần Zớt (Phiđi) Hécmét, Vệ nữ Cnidơ, Vệ nữ Ácli, các tượng Apôlông (Praxichen) … với những tác phẩm hoàn mỹ như vậy, nghệ thuật của người Hy Lạp cổ đại đến ngày nay vẫn được giữ nguyên giá trị mẫu mực của nó. Vì vậy nó buộc các nhà tư tưởng thời bấy giờ phải lưu tâm nghiên cứu, đánh giá, nhận xét về chúng, tư tưởng mỹ học Hy Lạp cổ đại hình thành từ đó.</para>
    <para id="id22291018">Theo Pitago (580 – 500 TCN) con số lập nên bản chất mọi sự vật, từ đó cho rằng cái đẹp là do sự hài hòa giữa các con số hay nói cách khác “cái đẹp là sự hài hòa trong quan hệ số lượng”. Ông chứng minh bằng hiện tượng chất lượng âm thanh phụ thuộc vào chiều dài dây đàn và tìm ra quan hệ số lượng trong âm nhạc như quãng tám: 1:2 ; quãng năm: 2:3 ; quãng bốn: 3:4. Ông đồng nhất hài hòa với hoàn thiện và vẻ đẹp bằng một hình thức chất phát, ông phát hiện sức mạnh của nghệ thuật khi cho rằng, có thể dùng âm nhạc để chữa bệnh và giáo dục đạo đức công dân.</para>
    <para id="id23160986">Hêraclít (530 – 470 TCN) – nhà thơ và triết gia vĩ đại theo xu hướng duy vật, xem xét sự vật theo quan điểm biện chứng sơ khai. Ông cho rằng, lửa là khởi nguyên của vũ trụ, thế giới tồn tại là do ngọn lửa vận động vĩnh cửu. Hêraclít biện giải hài hòa là sự thống nhất giữa những mâu thuẫn và nó đạt được thông qua con đường đấu tranh giữa chúng, như độ tương phản giữa các màu sắc, các âm thanh cao thấp, dài ngắn …</para>
    <para id="id21366141">Hêraclít phát hiện tính chất tương đối của vẻ đẹp khi ông nhận định con khỉ đẹp nhất cũng xấu nếu đem so sánh với con người. </para>
    <para id="id23242108">Như vậy, Hêraclít được coi là một trong những đại biểu sớm nhất giải thích các khái niệm thẩm mỹ theo xu hướng duy vật và có tính chất biện chứng sơ khai.</para>
    <para id="id21717881">Đêmôcrít (460 – 370 TCN) lý giải sự hình thành của nghệ thuật bằng các nguyên nhân vật chất: đó là sự bắt chước tự nhiên và các loài vật. Thí dụ, kiến trúc là bắt chước sự làm tổ của con nhện, con én; ca hát là bắt chước chim sơn ca, họa mi; múa là bắt chước thiên nga. Đó là các nguyên nhân trực tiếp của nghệ thuật, còn nguyên nhân gián tiếp thì ông phát hiện ra trong nhu cầu của xã hội.</para>
    <para id="id22725320">Đêmôcrít nêu lên tính chất về mức độ của vẻ đẹp – là sự trung bình, vừa phải, không thừa, không thiếu, “nếu vượt quá mức độ, cái dễ chịu nhất cũng trở thành cái khó chịu”.</para>
    <para id="id19992774">Xôcrát (469 – 399 TCN) – một nhà hiền triết, xuất thân từ tầng lớp bình dân, triết học của ông có tính mục đích luận, và trọng tâm sự chú ý của hệ thống triết học Xôcrát là con người xem xét ở các góc độ hoạt động thực tiễn, hành vi, phẩm hạnh. Ông khẳng định sự vật nào cũng có thể là đẹp và cũng có thể không đẹp trong những tình huống khác nhau.</para>
    <para id="id21060679">Xôcrát không phân biệt nghệ thuật với thủ công, bởi vì nghệ thuật theo ông, chỉ là sự tái hiện thực chất bằng bằng cách bắt chước, có điều nó không bắt chước, mô phỏng một cách đơn giản các đồ vật và hiện tượng mà thường liên kết các nét đã được chọn lọc ở các sự vật hiện tượng khác nhau vào một tác phẩm; sự vật được tái hiện như thế trong tác phẩm sẽ vươn lên tầm lý tưởng về sự hoàn mỹ của nó.</para>
    <para id="id22806238">Theo Xôcrát nghệ thuật không những tái hiện thiên nhiên ở cái có đường nét, màu sắc, hình khối mà nó còn có khả năng diễn tả các trạng thái tinh thần con người.</para>
    <para id="id22007978">Xôcrát còn đưa ra tiêu chí lựa chọn đối tượng để thể hiện trong tác phẩm nghệ thuật, đó là những con người có tính cách đẹp, nhân hậu, có phẩm hạnh cao. Lý tưởng đạo đức cần phải được kết tinh trong tác phẩm nghệ thuật. Vì thế, tiêu chí nghệ thuật là tính đúng đắn và sinh động của việc tái hiện các nguyên mẫu trong hiện thực.</para>
    <para id="id20207263">Xôcrát nhấn mạnh sự liên hệ hữu cơ giữa cái đạo đức và cái thẩm mỹ, cái thiện và cái đẹp. Con người lý tưởng đối với Xôcrát là vẻ đẹp tinh thần lẫn thể chất, trong đó con người tinh thần, theo cách hiểu của ông là con người đạo đức, con người trí tuệ.</para>
    <para id="id22291039">Đóng góp lớn của Xôcrát là đưa con người vào đối tượng chủ yếu của nghệ thuật, chỉ ra sự liên hệ vững bền giữa cái đẹp với cái có ích, cái có mục đích có thật với cái tốt. Ông coi nghệ thuật như một phương diện quan trọng của đời sống xã hội. </para>
    <para id="id21775863">Platôn (427 – 347 TCN) thuộc dòng dõi vương hầu, sống trong giai đoạn nặng nề của lịch sử Hy Lạp, đó là giai đoạn sụp đổ của nền dân chủ Aten, giai đoạn hoành hành của 30 bạo chúa, khi ấy Platôn đứng về phía giới chủ nô quý tộc, chống lại chủ nô dân chủ.</para>
    <para id="id23230033">Platôn cho rằng, các vật thụ cảm thay đổi, thoáng qua, nó xuất hiện rồi tiêu biến, vì thế nó không phải là tồn tại đích thực. Tồn tại đích thực, chân chính chỉ lấy niệm, một lực lượng tinh thần tồn tại bên ngoài con người, có trước con người.</para>
    <para id="id23390381">Platôn không tìm cái đẹp trong các sự vật cảm thụ đơn nhất, trong quan hệ giữa chúng đối với hoạt động của con người mà tìm cái gì là đẹp đối với tất cả, đẹp vĩnh hằng và ông cho rằng chỉ có ý niệm, nguyên mẫu của các đồ vật, làm các đồ vật trở nên đẹp là tuyệt đối đẹp mà thôi.</para>
    <para id="id23214724">Platôn tiếp tục truyền thống của những nhà tư tưởng trước đó như Đêmôcrít, Xôcrát coi nghệ thuật là sự mô phỏng, tái hiện hiện thực, vật thể, chỉ có điều trong hệ thống triết học của ông các đồ vật chỉ là hình bóng của các ý niệm. Như vậy, khi tái hiện các vật thể, người nghệ sĩ không tiếp cận tới cái hiện thực chân chính và cái đẹp, mà chỉ tái hiện lại cái bóng của nó. </para>
    <para id="id22799202">Platôn vạch ra những hạn chế và khiếm khuyết của nghệ thuật: thứ nhất, nó không có giá trị nhận thức thế giới chân chính; thứ hai, nó không chỉ tái hiện những cái đẹp đơn lẻ mà tái hiện cả cái không xứng đáng, cái xấu, cái tồi tệ, cái ngu xuẩn, hèn nhát, bi lụy … vì thế, chừng nào nghệ thuật còn thuộc lĩnh vực họat động cảm tính, chừng đó nó không đáng hiện diện trong Nhà nứơc lý tưởng.</para>
    <para id="id22874785">Đại biểu lớn nhất trong số các nhà tư tưởng Hy Lạp cổ đại là Arixtốt (384 – 322 TCN), người phê phán kịch liệt Platôn. Ông giao động giữa 2 dòng duy tâm và duy vật, nhưng do không nghi ngờ gì về tính hiện thực của thế giới xung quanh nên những tư tưởng mỹ học của ông mang xu hướng duy vật.</para>
    <para id="id21835712">Arixtốt thừa nhận các tiêu chí cơ bản của vẻ đẹp mà những người đi trước đã đưa ra như tính quy mô có trật tự, hài hòa. Dấu hiệu tối quan trọng của cái đẹp mà Arixtốt nhấn mạnh là sự chỉnh thể: phải có đầu, có giữa, có cuối, phải liên kết giữa các bộ phận trong chỉnh thể một cách hưũ cơ.</para>
    <para id="id22364296">Arixtốt không thừa nhận sự đồng nhất cái đẹp với cái có ích; cái có ích chỉ ở hành vi, hành động, trong khi đó cái đẹp có cả trong sự tĩnh tại.</para>
    <para id="id23250342">Arixtốt quan niệm nghệ thuật là sự tái tạo hiện thực, mô phỏng lại hiện thực. Sự mô phỏng tiến hành thông qua nhịp điệu, ngôn từ, giai điệu – và nó có mặt trong tất cả các loại nghệ thuật từ tạo hình đến ngôn từ, trong cả thi ca lẫn âm nhạc. Ông cho các loại hình nghệ thuật được phân biệt bởi các phương thức mô phỏng: âm thanh cho ca hát, âm nhạc; màu sắc và hình thức cho hội họa và điêu khắc; nhịp điệu chuyển động cho các nghệ thuật múa; ngôn từ và âm lực thi ca; các loại hình còn được chia theo nghệ thuật vận động (thi ca, âm nhạc, múa) và nghệ thuật tĩnh tại (hội họa, điêu khắc).</para>
    <para id="id23109978">Nghệ thuật không có giá trị độc lập, nó gắn bó với đời sống đạo đức của con người, nó gột rửa con người khỏi vẩn đục. Tác dụng gột rửa của nghệ thuật sẽ giúp con người vượt qua cơn xúc động, nỗi sợ hãi và có khả năng chống đỡ lại hoàn cảnh bất hạnh.</para>
    <section id="id-529383098441">
      <title>TƯ TƯỞNG MỸ HỌC THỜI TRUNG CỔ</title>
      <para id="id21723052">Mỹ học thời trung cổ bắt đầu vào thế kỷ III và kết thúc vào cuối thế kỷ XIII, nó hình thành trong sự tan rã của chế độ chiếm hữu nô lệ ở Châu Âu, từ sự phản kháng có tổ chức của tầng lớp nô lệ. Những cuộc nổi dậy liên tục xảy ra và lần lượt bị thất bại, do vậy niềm tin vào bản thân con người bị mất dần và cùng với nó, niềm tin vào tôn giáo từng bước được củng cố.</para>
      <para id="id23215100">Ở thời kỳ Trung cổ, chỉ những gì cần thiết đối với tôn giáo mới có điều kiện phát triển, còn những gì không có lợi cho tôn giáo đều bị kiềm chế. Vì vậy, thành tựu văn hóa cao nhất thời kỳ này có thể coi là sự hoàn chỉnh các bộ kinh Kitô giáo và các phong cách kiến trúc chính: phong cách Bigiăngxtanh (pha trộn nhà thờ và lâu đài như nhà thờ Xan Sôphi, Xan Vuzal), phong cách Rômanh (pha trộn nhà thờ và pháo đài như nhà thờ Voócmơ, thành phố Cátxatson), phong cách gôtích (nhà thờ Rôma). Trong tình hình ấy, tư tưởng mỹ học chính thống không thể là nô lệ cho tư tưởng tôn giáo.</para>
      <para id="id22956874">Nhà tư tưởng điển hình có nhiều quan điểm mỹ học trong giai đoạn đầu của thời kỳ Trung cổ là Ôguýtxtanh (354 – 430), vị giáo chủ, đồng thời là nhà văn, triết gia nổi tiếng này là trụ cột của thần học Cơ đốc giáo. Ông cho rằng toàn bộ thế giới là do thượng đế sáng tạo ra và được nhận thức cũng bởi thượng đế. Mặc dù vậy, Ôguýtxtanh vẫn thấy được các vẻ đẹp đơn lẻ như thân thể con người, sự rực rỡ của ánh sáng, vẻ đẹp của âm điệu, mùi thơm của cỏ cây hoa lá được thượng đế sáng tạo mà đáng tối cao lại không đánh giá đúng. Ông đi đến kết luận rằng chỉ có thượng đế là vĩnh viễn, là vẻ đẹp tối cao, vẻ đẹp tuyệt đối mà thôi.</para>
      <para id="id22583229">Ôguýtxtanh khẳng định nguồn gốc khoái cảm nghệ thuật không xuất phát từ bản thân nghệ thuật, không phải do nghệ thuật mà trong ý niệm về thượng đế của con người. Ôguýtxtanh cho rằng chức năng cơ bản của nghệ thuật phải là giáo dục lòng kính Chúa cho các tín đồ.</para>
      <para id="id18357213">Cuối thời kỳ Trung cổ, Tômát Đacanh (1225 – 1274) nổi lên như nhà thần học lớn nhất. Học thuyết của Tômát Đacanh giữ vai trò trụ cột cho hệ tư tưởng chính thống thời Trung cổ.</para>
      <para id="id22771810">Tômát Đacanh thừa nhận đồ vật có thể trở thành khách thể thẩm mỹ trực tiếp của con người; ông nói: “mọi sinh vật đều làm Chúa vui sướng, vì thứ đều tồn tại theo ý Chúa”. Ông cho “cái đẹp đòi hỏi ba điều: thứ nhất – giá trị hay là sự hoàn thiện; thứ hai – một sự cân đối cần thiết hay điều hòa; và cuối cùng – sự rõ ràng”.</para>
      <para id="id22569420">Tômát Đacanh coi nghệ thuật là sự mô phỏng, sứ mệnh cơ bản của nghệ thuật là khả năng giúp con người nhận thức được sự vật. Cái đẹp chính là hình tượng phản ánh một cách đầy đủ, trọn vẹn nhất của một sự vật, thậm chí trong trường hợp chính bản thân sự vật ấy không đẹp.</para>
    </section>
    <section id="id-373696385088">
      <title>TƯ TƯỞNG MỸ HỌC THỜI KỲ PHỤC HƯNG</title>
      <para id="id23058710">Thông thường người ta chia ra ba giai đoạn trong sự phát triển của văn hóa Phục hưng: giai đoạn đầu gắn với tên tuổi của Anbécti, Đônatenlô, Mazatiô … giai đoạn giữa nổi lên với các nghệ sĩ vĩ đại như Lêôna đơ Vanhxi, Raphaen … giai đoạn cuối bộc lộ sự khủng hoảng của chủ nghĩa nhân đạo, tinh thần bi quan thể hiện qua sự nghiệp sáng tác của Sếchxpia, Xécvantéc.</para>
      <para id="id23241619">Đặc điểm quan trọng nhất của tư tưởng mỹ học Phục hưng là sự gắn bó chặt chẽ với thực tiễn nghệ thuật. Nó không phải là thứ tư tưởng mỹ học trừu tượng mà là tư tưởng mỹ học cảm tính, thực tiễn. Nó xuất phát từ đòi hỏi của thực tiễn và có sứ mệnh giải quyết những nhiệm vụ thực tiễn.</para>
      <para id="id22394542">Lêôn Battixta Anbécti (1404 – 1472) coi con người là phần tốt nhất của tự nhiên, có “yếu tố tối thượng và thần thánh, đẹp hơn tất cả những gì vô sinh”. Ngoài khả năng học tập, trí thông minh, tính thánh thiện, Chúa còn đặt vào con người “tâm hồn tính điềm đạm, lòng dũng cảm, tính xấu hổ, khiêm tốn và những mong muốn vinh quang”. Anbécti cho rằng, hạnh phúc không lệ thuộc vào số mệnh mà phụ thuộc vào bản thân con người, thói xấu của con người là sự dốt nát. Ông khẳng định quan hệ chặt chẽ giữa lý luận và thực tiễn, đòi hỏi các nghệ sĩ phải vững cả tay nghề lẫn lý luận. Về cái đẹp, ông cố gắng tìm ra cơ sở khách quan của nó là sự thống nhất hài hòa giữa các bộ phận trong một chỉnh thể chung.</para>
      <para id="id22958293">Lêôna đơ Vanhxi (1452 – 1529), tác giả của nhiều kiệt tác hội họa La Giôcông, Bữa tiệc ly biệt, Đức mẹ cầm hoa … người thiết kế nhà thờ Saint Pierre. Lêôna đơ Vanhxi chủ yếu bàn về hội họa, ông cho nó là loại hình nghệ thuật cao nhất, vì nó chứa đựng tất cả mọi hình thức của cái đang tồn tại cũng như cái không tồn tại trong tự nhiên.</para>
      <para id="id20735354">Trong nghệ thuật hội họa của Lêôna đơ Vanhxi, con người và tự nhiên được đặt vào vị trí trung tâm. Lêôna đơ Vanhxi say sưa tìm kiếm những phương pháp, phương tiện thể hiện mới để diễn tả sự phong phú, phức tạp của thế giới cảm tính. Các họa sĩ Phục hưng (trong đó có Lêôna đơ Vanhxi) đã quan tâm nhiều đến các khoa học như quang học, toán học, giải phẫu học. Các lý thuyết về sự đối xứng, cấu tạo giải phẫu của cơ thể sống được các họa sĩ Phục hưng hết sức chú trọng. Sự quan tâm này không phải là ngẫu nhiên: chính nghệ thuật, trong đó có hội họa đòi hỏi như vậy.</para>
      <para id="id21941977">Lêôna đơ Vanhxi đặc biệt quan tâm đến quan hệ lý thuyết và thực tiễn, ông khẳng định: “Người ham mê thực tiễn mà thiếu khoa học chẳng khác nào thuyền trưởng đi tàu mà không có tay lái hoặc thiếu địa bàn”. Ông coi trọng vẻ đẹp tự nhiên và con người, khuyên các họa sĩ “rình và chớp lấy nó trong những khoảnh khắc mà nó bộc lộ ra một cách trọn vẹn. Nghệ thuật là sự diễn tả hiện thực, vẻ đẹp cuả thế giới hiện thực bộc lộ rõ nhất trong thiên nhiên và vì vậy, con người cần phải học tập ở tự nhiên. Lêôna đơ Vanhxi thường xuyên ví sự thông minh của hoạ sĩ là tấm gương phản chiếu tự nhiên. </para>
      <para id="id23007497">Về bản chất, hội hoạ là nhà khoa học và là con đẻ của thiên nhiên, vì rằng nó được sinh ra bởi thiên nhiên. Theo ông, hội hoạ chỉ khác khoa học ở chỗ nó tái hiện cái thế giới nhìn thấy, ánh sáng và hình dáng của tất cả các sự vật, trong khi đó khoa học “lặn sâu vào trong vật” mà không chú ý đến “các chất của hình thức”. Các nhà bác học lướt qua vẻ đẹp của sự sáng tạo tự nhiên, còn nghệ thuật phải khắc phục điều đó.</para>
      <para id="id23249699">Uyliam Sêchxpia (1564 – 1616) sinh ra trong một gia đình buôn len dạ tại thị trấn Xtơrátpho on Eâvơn. Năm 23 tuổi ông đến Luân Đôn nhập vào ngành kịch. Thoạt đầu Sêchxpia phụ việc ở nhà hát, sau dần trở thành diễn viên, đạo diễn, một kịch gia vĩ đại bậc nhất của nghệ thuật sân khấu.</para>
      <para id="id23034669">Sêchxpia để lại nhiều kiệt tác: Vênuýt và Anđônít, Vụ cưỡng hiếp nàng Luycrétxơ, và các hài kịch: Hài kịch của những hiểu lầm, Giấc mộng đêm hè, Những bà vui nhộn ở Uynxo, Có gì đâu mà rộn. Cuối giai đoạn thứ nhất này đã xuất hiện bi kịch Romeo và Juliet. Giai đoạn thứ hai Sêchxpia để lại nhiều kiệt tác bi kịch: Hamlet, Otenlo, Mácbét, Vua Lia, Timông ở Aten. Giai đoạn thứ ba: mơ màng thần thoại pha chút phê phán, nhẹ nhàng, Câu chuyện mùa đông, Bão táp.</para>
      <para id="id18530659">Những sáng tác ở giai đoạn thứ hai của ông phản ánh tinh thần thời đại không chỉ riêng ở nước Anh mà cả Tây Âu. Mâu thuẫn giữa lý tưởng nhân văn tốt đẹp với tình trạng cùng khổ của nhân dân, giữa khát vọng tự do với những xiềng xích đã được bộc lộ ra một cách rõ rệt. Các vở bi kịch đều phản ánh cuộc đấu tranh quật cường mà đầy bi thảm của những nhân vật lý tưởng nhằm khẳng định khát vọng nhân đạo chủ nghĩa lớn lao. Romeo và juliet đi vào cõi vĩnh hằng đã xoá tan mối oán thù của hai dòng họ, mối oán thù ấy chính là sản phẩm tai ương của chế độ quý tộc phong kiến. Hamlet suy nghĩ và triết lý, nhìn thấy xã hội đầy những tội phạm, những kẻ đớn hèn, những kẻ cầm quyền hống hách, chàng quyết định sống và đấu tranh, lập lại công bằng và lẽ phải. Ôtenlô cùng với Đétxđêmôna vượt qua trở ngại của chế độ phụ quyền, những định kiến hẹp hòi về chủng tộc và đẳng cấp nhưng lại bị mưu mô của kẻ nô lệ bạc tiền và danh vọng hãm hại. Dường như một thời đại mới bắt đầu, nhưng những điều đen tối còn lâu mới chấm dứt.</para>
      <para id="id22535444">Xécvantéc (1547 – 1616) sinh ra trong một gia đình tiểu quý tộc bố là thầy lang nghèo, bản thân phải kiếm sống chật vật. Do vậy, ông có sự đồng cảm sâu sắc với các tầng lớp nhân dân.</para>
      <para id="id12341317">Xécvantéc từng viết thuê kịch cho các rạp hát và sáng tác thơ để sinh sống. Nhưng tác phẩm gây chấn động dư luận, đóng góp vào di sản nghệ thuật thế giới và mang lại vinh quang cho nhà văn chỉ đến cuối đời ông mới hoàn thành, đó là Đông Kisốt. Tác phẩm Đông Kisốt lên án hiện thực xã hội Tây Ban Nha đương thời đầy những bất công, áp lực. Ở tác phẩm Đông Kisốt có thể thấy chủ nghĩa tư bản mới ra đời vừa nêu khát vọng giải phóng cá nhân, vừa vì đồng tiền mà chà đạp lên nhân phẩm con người, vùi dập ảo tưởng hiệp sĩ cao thượng của Đông Kisốt cũng như của khát vọng Phục hưng về tự do, công bằng và nhân đạo.</para>
    </section>
    <section id="id-0958302773967">
      <title>TƯ TƯỞNG MỸ HỌC THỜI KỲ KHAI SÁNG</title>
      <para id="id18109809">Thế kỷ XVIII là thời kỳ giai cấp phong kiến bộc lộ rõ mặt lạc hậu và báo thù của nó: kìm hãm sự phát triển của xã hội trên mọi lĩnh vực. Tăng lữ và quý tộc chiếm giữ quá nửa số đất đai toàn quốc (ở Pháp) và từ đó ăn chơi xa hoa dựa vào thuế má và bổng lộc của triều đình. Đẳng cấp thứ ba gồm có tầng lớp tư sản và các tầng lớp nông dân, công nhân, dân nghèo thành thị, trí thức tiểu tư sản chịu sự bóc lột về kinh tế và áp bức về chính trị. Tầng lớp tư sản đã lớn mạnh, tự khẳng định như một giai cấp tiên phong của thời đại, dẫn đầu cuộc đấu tranh lật đổ giai cấp phong kiến.</para>
      <para id="id20863163">Nghệ thuật trong thời kỳ này được coi như vũ khí đấu tranh để khẳng định vai trò của giai cấp tư sản, tuyên truyền cho những tư tưởng mới, chống lại chế độ phong kiến, chống lại sự cuồng tín, kinh viện và những lý tưởng khổ hạnh thời Trung cổ. Triết học khai sáng là cơ sở lý luận cho xu hướng nghệ thuật đấu tranh vì tiến bộ xã hội, vì tự do của con người.</para>
      <para id="id21973283">Đêni Điđrô (1713 – 1784) là nhà duy vật điển hình của Triết học Khai sáng Pháp, nhà văn, nhà phê bình nghệ thuật. Ông khẳng định mục đích chính của nghệ thuật là phục vụ nhân dân, giáo dục đạo đức cho quần chúng nhân dân, tố cáo cái xấu, cái ác, tố cáo sự suy đồi. Muốn vậy, nghệ sĩ phải là người thầy trong xã hội, phải tham gia cuộc đấu tranh xã hội, phải tự rèn luyện đạo đức cho mình, vì theo ông “nhạc cụ không thể phát ra những âm thanh du dương nếu bản thân nó bị hỏng”. Để hoàn thành sứ mạng cao cả của mình nghệ thuật phải có tính tư tưởng cao, phải thể hiện một nguyên tắc quan trọng nào đó của cuộc sống. Điđrô cho rằng, tính tư tưởng cao gắn liền với nhiệm vụ dân chủ hoá nghệ thuật, vì ông quan niệm nguồn gốc của đạo đức lành mạnh chính là ở đẳng cấp thứ ba: nghệ thuật chỉ mang nội dung đạo đức khi nó hướng các chủ đề vào cốt truyện vào đời sống nhân dân và chỉ khi ấy mới có khả năng dẫn đường cho cuộc sống, mới là công cụ và phương tiện giáo dục đạo đức và chính trị cho xã hội.</para>
      <para id="id22080975">Đứng trên lập trường duy vật, ông đưa ra luận điểm xuất phát “những gì gặp thường xuyên trong tự nhiên là hình mẫu đầu tiên cho nghệ thuật”, từ đó cho rằng sự hài hoà của bức tranh đẹp nhất chẳng qua chỉ là sự bắt chước vụng về tính hài hoà của tự nhiên, tài năng của hoạ sĩ phụ thuộc vào mức độ khắc phục sự khác biệt ấy vì thiên nhiên đẹp hơn nghệ thuật, ông cũng nhận ra rằng không được bắt chước thiên nhiên thái quá kể cả sự tự nhiên đẹp, mà cần có những giới hạn nhất định.</para>
      <para id="id22849927">Mặc dù, có nhiều mâu thuẫn trong học tập lập luận nhưng Điđrô đã xây dựng được lý thuyết nghệ thuật tình huống xã hội, đặt nền móng cho nghệ thuật hiện thực chủ nghĩa.</para>
      <para id="id22381872">Létxing (1729 – 1781) nhà thơ, nhà viết kịch, nhà phê bình và lý luận văn học. Về tư tưởng chính trị, ông thể hiện ý chí và nguyện vọng của dân tộc Đức muốn phá bỏ quan hệ phong kiến. Về lý luận nghệ thuật, ông là người đầu tiên bàn về tính nhân dân của nghệ thuật. Létxing phản đối cách thể hiện nhân dân như là một đám thô lỗ tầm thường, mà thấy đấy là những người nhân hậu, mong muốn làm nhẹ đi sự vất vả trong lao động của họ.</para>
      <para id="id22002742">Létxing đấu tranh vì chủ nghĩa hiện thực và dành nhiều công sức nghiên cứu các nguyên tắc của nó. Létxing kịch liệt chống lại quan niệm đạo đức khắc kỷ, coi chủ nghĩa khắc kỷ là sự nhẫn nhục nô lệ, chủ nghĩa khắc kỷ trên sân khấu sẽ mang lại cảm giác lạnh lùng cho công chúng.</para>
      <para id="id23197679">Cái đẹp được Létxing quan niệm bộc lộ trong cuộc đấu tranh, trong hoạt động, trong khát vọng chống lại bất công và tội ác. Con người đẹp không phải là kẻ nhẫn nhục chịu đựng đày ải mà phải làm người phản kháng, chiến đấu và chiến thắng.</para>
    </section>
    <section id="id-229701285428">
      <title>MỸ HỌC CỔ ĐIỂN ĐỨC</title>
      <para id="id23198334">Cuối thế kỷ XVIII đầu thế kỷ XIX ở Tây Âu, đặc biệt là ở nước Anh, nền kinh tế tư bản chủ nghĩa đã phát triển mạnh với ngành công nghiệp dệt và kỹ nghệ cơ khí phục vụ ngành dệt, làm ảnh hưởng không tốt đến các khu vực còn áp dụng lao động thủ công cổ lỗ như nước Đức thời đó. Vào khoảng thời gian này, nước Đức vẫn là một quốc gia phong kiến lạc hậu. Sự phát triển mạnh mẽ của chủ nghĩa tư bản ở các nước khác chèn ép sản xuất thủ ở Đức. Tình hình đó làm cho những người Đức tiên tiến nồng nhiệt chào đón cách mạng Pháp, nhưng những cuộc xâm lăng của người Pháp và tình trạng chuyên chế của phái Giacôbanh đã làm cho các nhà tư tưởng Đức thoả hiệp với phong kiến, bảo vệ chế độ quân chủ Phổ. Từ đó, một số nhà tư tưởng đã không đi vào lĩnh vực chính trị trực tiếp, mà đi vào lĩnh vực triết học, không tiến hành cách mạng mà chỉ tư duy về cách mạng, không công khai đấu tranh mà chỉ tư biện thần bí duy tâm.</para>
      <para id="id21231203">Kant (1724 – 1804) là một trong những nhà triết học vĩ đại nhất của lịch sử triết học trước Mác. Ông là một trong những người sáng lập ra triết học cổ điển Đức.</para>
      <para id="id22866282">Thế giới quan của Kant có thể chia ra hai thời kỳ: thời kỳ tiền phê phán và thời kỳ phê phán (lấy năm 1770 làm mốc phân định). Thời kỳ tiền phê phán ông nghiên cứu chủ yếu về tự nhiên, còn thời kỳ phê phán ông tập trung xây dựng một hệ thống triết học có tính chỉnh thể. Đó là khoa học có mục đích tối cao: xác định bản chất con người qua việc trả lời ba vấn đề lớn: tôi có thể tri thức được gì? Tôi cần phải làm gì? Và tôi có thể hy vọng gì?</para>
      <para id="id20825880">Vấn đề thứ nhất, được ông giải đáp trong Phê phán lý tính thuần tuý (1781). Vấn đề thứ hai, Kant giải quyết trong Phê phán lý tính thực tiễn (1788). Vấn đề thứ ba, Kant giải quyết trong Phê phán năng lực phán đoán (1790) và nó thể hiện quan điểm mỹ học của ông.</para>
      <para id="id22670619">Vấn đề trung tâm của mỹ học của Kant là vấn đề cái đẹp, song ông không xác định cơ sở khách quan của cái đẹp mà chú trọng phân tích các điều kiện chủ quan để cảm nhận cái đẹp. Ông tuyên bố: Không có khoa học về cái đẹp mà chỉ có phán đoán về cái đẹp. Với ông cái đẹp không có khái niệm, nó gắn với cảm xúc của từng người về đối tượng và như vậy nó không xác định. Cái đẹp theo Kant có ý nghĩa phổ biến, gây hứng thú cho tất cả mọi người. Tóm lại, theo Kant, cái đẹp gây thích thú một cách tất yếu cho tất cả mọi người, một cách vô tư , bằng hình thức thuần tuý của nó, còn tâm hồn thì được nâng lên.</para>
      <para id="id22088539">Kant luận giải khá sâu về thiên tài, ông phân định: cái đẹp trong tự nhiên là vật đẹp, trong nghệ thuật là cảm giác đẹp về vật. Để cảm nhận vẻ đẹp phải có thị hiếu cần thiết, tức là đưa đối tượng tới sự thoả mãn hay không thoả mãn. Để tái tạo vật đẹp đòi hỏi phải có khả năng nữa: đó chính là thiên tài.</para>
      <para id="id22095018">Kant phân biệt nghệ thuật với thủ công: nghệ thuật là hoạt động tự do, thủ công là hoạt động để kiếm sống, nghệ thuật đương nhiên là trò chơi, nghĩa là công việc hứng thú tự nó, còn thủ công: đó là công việc, ít nhiều có tính cưỡng bức.</para>
      <para id="id22920319">Hệ thống triết học – mỹ học của Kant mang tính nhân văn sâu sắc, nó hướng tới việc giải phóng cá nhân con người và tự do lý trí, mặc dù cách giải quyết của ông còn mâu thuẫn và mờ nhạt, nặng nề về tự biện.</para>
      <para id="id20906592">Hêghen (1770 – 1831) là một trong những triết gia vĩ đại thời kỳ cổ điển Đức và của nhân loại.</para>
      <para id="id23068612">Theo Hêghen thì nghệ thuật, tôn giáo, triết học suy đến cùng đều có một nội dung, sự khác nhau chỉ ở trong hình thức phân giải và cảm nhận nội dung ấy. Hình thức đầu tiên và kém hoàn thiện nhất của sự tự phân giải ý niệm là hình thức nhận thức thẩm mỹ hay là nghệ thuật. Đây là xuất phát điểm của mỹ học Hêghen.</para>
      <para id="id21721240">Toàn bộ hệ thống mỹ học của Hêghen có ba phần: 1. Học thuyết về cái đẹp nói chung; 2. Học thuyết về những hình thái đặc biệt của nghệ thuật; 3. Học thuyết về những ngành nghệ thuật riêng biệt.</para>
      <para id="id21955450">Hêghen quan niệm cái đẹp là một sự thể hiện đặc biệt của ý niệm tuyệt đối dưới hình thức cụ thể, cảm tính. Vì cái đẹp là ý niệm đẹp cho nên nó có trước tự nhiên, tự nhiên là ý niệm tha hoá mà thành. Những dấu hiệu của vẻ đẹp trong tự nhiên là tính cân xứng, tính quy luật, sự hoà hợp. Tuy nhiên, vẻ đẹp được biểu hiện ra trong tự nhiên chỉ là vẻ đẹp mờ nhạt, không bản chất, vẻ đẹp đầy đủ, ở mức độ cao nhất phải ở trong nghệ thuật. Cái đẹp trong nghệ thuật được Hêghen đồng nhất với lý tưởng, đó là sự kết hợp cân đối giữa nội dung và hình thức là yếu tố căn bản để tạo ra cái đẹp. Chính vì những quan niệm như thế nên Hêghen xác định rằng: “đối tượng của mỹ học là vương quốc rộng lớn của cái đẹp và dùng một thuật ngữ thích hợp hơn cả đối với khoa học nàylà triết học về nghệ thuật hay nói một cách chính xác hơn là triết học về mỹ thuật.</para>
      <para id="id22599920">Mỹ học cổ điển Đức mà đỉnh cao của nó là mỹ học, Hêghen là một trong những nguồn gốc lý luận trực tiếp quan trọng nhất của mỹ học Mác – Lênin sau này.</para>
    </section>
  </content>
</document>